# News

./: README.md  pom.xml  sk_three.sql
src/java/com/bean/: Article.java  Collection.java  Comment.java  History.java  Star.java  User.java
src/java/com/common/: JUtil.java
src/java/com/controller/: ArticleController.java  CenterController.java  SearchController.java  UserController.java
src/java/com/dao/: ArticleDao.java  CollectionDao.java  CommentDao.java  Dao.java  HistoryDao.java  UserDao.java
src/java/com/service/: ArticleService.java  UserService.java
src/resources/properties/: db.properties
src/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
web/WEB-INF/: web.xml
web/jsp/: back_articles.jsp  back_editor.jsp  back_index.jsp  back_type.jsp  back_users.jsp  collection.jsp  history.jsp  index.jsp  login.jsp  more.jsp  register.jsp  search_index.jsp  single.jsp
